<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-29 11:27:10 by Eclipse SUMO GUI Version v1_19_0+1953-d1f119dd4db
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="tjunction.net.xml"/>
        <route-files value="demand_01.rou.xml"/>
    </input>

    <traci_server>
        <remote-port value="65372"/>
    </traci_server>

</configuration>
-->

<snapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/state_file.xsd" version="v1_19_0+1953-d1f119dd4db" time="0.00" type="micro">
    <route id="route1" state="1" edges="E0 E1"/>
    <route id="route2" state="1" edges="E2 E1"/>
    <delay number="0" begin="3" end="0" depart="0.00" time="0.00"/>
    <vType id="car" length="4.00" minGap="2.50" maxSpeed="70.00" accel="2.6" decel="4.5" sigma="0.5"/>
    <vehicle id="vehicle1" type="car" depart="0.00" route="route1" distance="0 0" speedFactor="1.0600" state="2050 9223372036854775807 0 -1.00 0 0.00 0 0 0" pos="0.00 0.00 0.00" speed="0.00 0.00" angle="90.00" posLat="0.00" waitingTime="100000 0"/>
    <vehicle id="vehicle2" type="car" depart="0.00" route="route2" distance="0 0" speedFactor="0.9383" state="2050 9223372036854775807 0 -1.00 0 0.00 0 0 0" pos="0.00 0.00 0.00" speed="0.00 0.00" angle="90.00" posLat="0.00" waitingTime="100000 0"/>
    <vehicle id="vehicle3" type="car" depart="2.00" route="route1" distance="0 0" speedFactor="1.0104" state="2050 9223372036854775807 0 -1.00 0 0.00 0 0 0" pos="0.00 0.00 0.00" speed="0.00 0.00" angle="90.00" posLat="0.00" waitingTime="100000 0"/>
</snapshot>
